<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <style>
        .tab-container {
            width: 350px;
            height: 150px;
        }
        .tabs {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        .tabs li {
            flex: 1;
            text-align: center;
            background: #ccc;
            cursor: pointer;
            padding: 10px;
        }
        .tabs li.active {
            background: #999;
        }
        .tab-content {
            display: none;
            padding: 20px;
            /* border: 1px solid #ccc; */
            height: 100px;
            margin: 0;
            background-color: #999;
        }
        .tab-content.active {
            display: block;
        }
        .tab-content li {
          list-style-type: circle;
        }
        .tab-content li a {
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="tab-container">
        <ul class="tabs">
            <li class="active" onclick="showTab(0)">Tab 1</li>
            <li onclick="showTab(1)">Tab 2</li>
            <li onclick="showTab(2)">Tab 3</li>
            <li onclick="showTab(3)">Tab 4</li>
            <li onclick="addTab()">+</li>
        </ul>
        <ul class="tab-content active" id="tab-content-1">
            <!-- Content will be populated by JavaScript -->
        </ul>
        <ul class="tab-content" id="tab-content-2">
            <!-- Content will be populated by JavaScript -->
        </ul>
        <ul class="tab-content" id="tab-content-3">
            <!-- Content will be populated by JavaScript -->
        </ul>
        <ul class="tab-content" id="tab-content-4">
            <!-- Content will be populated by JavaScript -->
        </ul>
    </div>
    <script>
        function showTab(index) {
            var tabs = document.querySelectorAll('.tabs li');
            var contents = document.querySelectorAll('.tab-content');
            for (var i = 0; i < contents.length; i++) {
                tabs[i].className = '';
                contents[i].className = 'tab-content';
            }
            tabs[index].className = 'active';
            contents[index].className = 'tab-content active';
        }
        
        function addTab() {
            alert('Add new tab functionality not implemented yet.');
        }

        function fetchNews() {
            function fetchData(url, callback) {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', url, true);
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        callback(JSON.parse(xhr.responseText));
                    }
                };
                xhr.send();
            }

            fetchData('https://melojam.playpark.com/wp-json/wp/v2/posts?categories=182', function(data1) {
                var tabContent1 = document.getElementById('tab-content-1');
                tabContent1.innerHTML = data1.slice(0, 5).map(function(post) {
                    return '<li><a href="' + post.link + '">' + post.title.rendered + '</a></li>';
                }).join('');
            });

            fetchData('https://melojam.playpark.com/wp-json/wp/v2/posts?categories=128', function(data2) {
                var tabContent2 = document.getElementById('tab-content-2');
                tabContent2.innerHTML = data2.slice(0, 5).map(function(post) {
                    return '<li><a href="' + post.link + '">' + post.title.rendered + '</a></li>';
                }).join('');
            });
        }

        fetchNews();
    </script>
</body>
</html>
