<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hallofframe Yulgang</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="playpark.custom.css">

</head>
<body>
    <div class="row">
        <div class="col-12">



            <div class="hall-of-frame-yg w-100 ff-kn">

                <div class="row mt-60" >
                                <div class="col-12">
                                    <div class="yg-line-hallofframe"><img src="https://yulgang.playpark.com/th-th/img-theme/title-hallofframe-yulgang.png" class="img-fluid yg-title-hallofframe" alt="Hall of Frame Yulgang"></div>
                                </div>
                            </div>
                
                                <div class="container mt-3">
                                    <div class="row">
                                        <div class="col-12">
                                            <!-- Nav tabs -->
                                            <ul class="nav nav-justified nav-pills mb-3" id="mainTab" role="tablist">
                                               <li class="nav-item d-flex justify-content-center">
                                                    <button class="nav-link active server-yg" id="yg-hallofframe-server1" data-bs-toggle="tab" data-bs-target="#server1" type="button" role="tab" aria-controls="server1" aria-selected="true">เจ็ดดาราบุปผาสวรรค์</button>
                                                </li> 
                                                <li class="nav-item d-flex justify-content-center">
                                                    <button class="nav-link server-yg " id="yg-hallofframe-server2" data-bs-toggle="tab" data-bs-target="#server2" type="button" role="tab" aria-controls="server2" aria-selected="false">พยัคฆ์สวรรค์ราชันเทวะ</button>
                                                </li>
                                                <li class="nav-item d-flex justify-content-center">
                                                    <button class="nav-link server-yg" id="yg-hallofframe-server3" data-bs-toggle="tab" data-bs-target="#server3" type="button" role="tab" aria-controls="server3" aria-selected="false">ฮอนบัล</button>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                  
                                
                                    <!-- Tab panes -->
                                    <div class="tab-content" id="mainTabContent">
                                       <div class="tab-pane fade show active" id="server1" role="tabpanel" aria-labelledby="yg-bg-hallofframe-server1">
                                            <ul class="nav nav-tabs d-flex justify-content-center" id="server1NestedTab" role="tablist"> </ul>
                                            <div class="tab-content" id="server1NestedTabContent"> </div>
                                        </div>
                                        <div class="tab-pane fade show " id="server2" role="tabpanel" aria-labelledby="yg-bg-hallofframe-server2">
                                            <!-- <p>พยัคฆ์สวรรค์ราชันเทวะ content...</p> -->
                                            <!-- Nested Nav tabs -->
                                            <ul class="nav nav-tabs nav-tabs-yg mt-3 d-flex justify-content-center" id="server2NestedTab" role="tablist">
                                                <!-- Dynamically generated sub-tabs will be added here -->
                                            </ul>
                                            <!-- Nested Tab panes -->
                                            <div class="tab-content" id="server2NestedTabContent">
                                                <!-- Dynamically generated tab contents will be added here -->
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="server3" role="tabpanel" aria-labelledby="yg-bg-hallofframe-server3">
                                            <!-- <p>ฮอนบัล content...</p> -->
                                            <!-- Nested Nav tabs -->
                                            <ul class="nav nav-tabs nav-tabs-yg mt-3 d-flex justify-content-center" id="server3NestedTab" role="tablist">
                                                <!-- Dynamically generated sub-tabs will be added here -->
                                            </ul>
                                            <!-- Nested Tab panes -->
                                            <div class="tab-content" id="server3NestedTabContent">
                                                <!-- Dynamically generated tab contents will be added here -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>








        </div>
    </div>
 



<!-- Bootstrap JS Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>
       document.addEventListener("DOMContentLoaded", () => {
        const careers = {
            "ทั้งหมด": "all",
            "พิณ": "ax",
            "ทวน": "chang",
            "ฮาริน": "damhwarin",
            "นินจา": "dan",
            "ดาบ": "do",
            "หมอ": "euiwon",
            "นักสู้": "fighter",
            "กระบี่": "geom",
            "ธนู": "goong",
            "ฮันกวาง": "hanbikwang",
            "แมยูจิน": "maeyujin",
            "มิโกะ": "migo",
            "โนโฮ": "noho"
        };

        const careerImages = {
            "ทั้งหมด": "https://yulgang.playpark.com/th-th/wp-content/uploads/2021/05/profile-allyulgang.png",
            "พิณ": "https://yulgang.playpark.com/th-th/img-theme/hallofframe/mandolin-yulgang.png",
            "ทวน": "https://yulgang.playpark.com/th-th/img-theme/hallofframe/spearman-yulgang.png",
            "ฮาริน": "https://yulgang.playpark.com/th-th/img-theme/hallofframe/harin-yulgang.png",
            "นินจา": "https://yulgang.playpark.com/th-th/img-theme/hallofframe/ninja-yulgang.png",
            "ดาบ": "https://yulgang.playpark.com/th-th/img-theme/hallofframe/blademan-yulgang.png",
            "หมอ": "https://yulgang.playpark.com/th-th/img-theme/hallofframe/healer-yulgang.png",
            "นักสู้": "https://yulgang.playpark.com/th-th/img-theme/hallofframe/fighter-yulgang.png",
            "กระบี่": "https://yulgang.playpark.com/th-th/img-theme/hallofframe/fencer-yulgang.png",
            "ธนู": "https://yulgang.playpark.com/th-th/img-theme/hallofframe/archer-yulgang.png",
            "ฮันกวาง": "https://yulgang.playpark.com/th-th/img-theme/hallofframe/hankwang-yulgang.png",
            "แมยูจิน": "https://yulgang.playpark.com/th-th/img-theme/hallofframe/mayujin-yulgang.png",
            "มิโกะ": "https://yulgang.playpark.com/th-th/img-theme/hallofframe/miko-yulgang.png",
            "โนโฮ": "https://yulgang.playpark.com/th-th/img-theme/hallofframe/noho-yulgang.png"
        };
        // เปลี่ยนเลข server และชื่อ server ตรงนี้
        const servers = {
            "server1": { id: 1, name: "เจ็ดดาราบุปผาสวรรค์" },
            "server2": { id: 2, name: "พยัคฆ์สวรรค์ราชันเทวะ" },
            "server3": { id: 7, name: "ฮอนบัล" }
        };

        Object.keys(servers).forEach((tabId) => {
            const server = servers[tabId];
            const nestedTab = document.getElementById(`${tabId}NestedTab`);
            const nestedTabContent = document.getElementById(`${tabId}NestedTabContent`);

            Object.keys(careers).forEach((career, index) => {
                const careerKey = careers[career];
                const careerImage = careerImages[career];

                // Create tab buttons
                const tabButton = document.createElement('li');
                tabButton.className = 'nav-item';
                tabButton.role = 'presentation';
                tabButton.innerHTML = `
                    <button class="nav-link icon-class ${index === 0 ? 'active' : ''}" id="${tabId}-${careerKey}-tab" data-bs-toggle="tab" data-bs-target="#${tabId}-${careerKey}" type="button" role="tab" aria-controls="${tabId}-${careerKey}" aria-selected="${index === 0}">
                       <img src="${careerImage}" class="career-image" alt="${career}">
                    </button>
                `;
                nestedTab.appendChild(tabButton);

                // Create tab content
                const tabContent = document.createElement('div');
                tabContent.className = `tab-pane fade ${index === 0 ? 'show active' : ''}`;
                tabContent.id = `${tabId}-${careerKey}`;
                tabContent.role = 'tabpanel';
                tabContent.setAttribute('aria-labelledby', `${tabId}-${careerKey}-tab`);
                tabContent.innerHTML = `
                    <div class="table-responsive">
                        <table class="table table-dark table-striped text-center">
                            <thead>
                                <tr>
                                    <th scope="col">อันดับผู้เล่น</th>
                                    <th scope="col">ชื่อตัวละคร</th>
                                    <th scope="col">เลเวล</th>
                                    <th scope="col">อาชีพ</th>
                                    <th scope="col">ฝ่าย</th>
                                    <th scope="col">สำนัก</th>
                                    <th scope="col">เซิร์ฟเวอร์</th>
                                </tr>
                            </thead>
                            <tbody id="${tabId}-${careerKey}Body">
                            </tbody>
                        </table>
                    </div>
                `;
                nestedTabContent.appendChild(tabContent);

                // Fetch data for each career
                fetchData(tabId, careerKey, career, server);
            });
        });

        function fetchData(tabId, careerKey, careerName, server) {
            const apiUrl = `https://secure2.playpark.com/YulgangJsonAPI/API.aspx?server=${server.id}&career=${careerKey}`;

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    const playerList = data.result.Table;
                    const tbody = document.getElementById(`${tabId}-${careerKey}Body`);

                    playerList.forEach((player, index) => {
                        const row = `
                            <tr class="table-border-yg">
                                <td>${index + 1}</td>
                                <td>${player.charname}</td>
                                <td>${player.level}</td>
                                <td>${getClassName(player.weaponclass)}</td>
                                <td>${getJeongsa(player.jeongsa)}</td>
                                <td>${player.guildname ? player.guildname : '-'}</td>
                                <td>${server.name}</td>
                            </tr>
                        `;
                        tbody.innerHTML += row;
                    });
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
        }

        // Function to get class name based on weaponclass
        function getClassName(weaponclass) {
            switch (weaponclass) {
                case 1:
                    return 'ดาบ';
                case 2:
                    return 'กระบี่';
                case 3:
                    return 'ทวน';
                case 4:
                    return 'ธนู';
                case 5:
                    return 'หมอ';
                case 6:
                    return 'นินจา';
                case 7:
                    return 'พิณ';
                case 8:
                    return 'ฮันกวาง';
                case 9:
                    return 'ฮาริน';
                case 10:
                    return 'นักสู้';
                case 11:
                    return 'แมยูจิน';
                case 12:
                    return 'โนโฮ';
                case 13:
                    return 'มิโกะ';
                default:
                    return 'ไม่ระบุ';
            }
        }

        // Function to get jeongsa text based on jeongsa value
        function getJeongsa(jeongsa) {
            switch (jeongsa) {
                case 1:
                    return 'ธรรมะ';
                case 2:
                    return 'อธรรม';
                default:
                    return 'ไม่ระบุ';
            }
        }
    });
</script>


</body>
</html>
