
/* Media Query for screens with a max width of 768px */
@media (max-width: 768px) {
    .vc_tta-tabs-container::before {
        display: none;
    }

    .nav-link>img {
        min-width: 100px !important;
    }

    .nav-tabs-yg {
        overflow-x: scroll;
        white-space: nowrap;
        flex-wrap: nowrap !important;
        -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
        scrollbar-width: none; /* For Firefox */
        overflow-y: hidden;  /* ป้องกันการเลื่อนในแนวตั้ง */
    }
    
    /* .nav-tabs-yg::-webkit-scrollbar {
        display: none;
    } */
    .nav-tabs-yg {
        -ms-overflow-style: none;  /* สำหรับ IE และ Edge */
        scrollbar-width: none;  /* สำหรับ Firefox */
    }
}

.hall-of-frame-yg {
    border: 2px solid #2d303d;
    padding: 40px 30px;
    background-size: cover;
    background-color: #111217;
    position: relative;
    color: #ffffff;
    font-weight: 300;
}

.hall-of-frame-yg::after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 99%;
    height: 99%;
    padding: 10px;
    content: '';
    transform: translate(-50%, -50.2%);
    pointer-events: none;
    border: 40px solid #2d303d;
    border-image: url(https://yulgang.playpark.com/th-th/img-theme/border-inner-yulgang.png) 40 stretch;
}

.server-yg {
    color: #858ba2 !important;
    background-color: #111217 !important;
    font-weight: bold !important;
    border: 2px solid #2f323c;
    border-radius: 5px;
}

.server-yg.active {
    color: #111217 !important;
    background-color: #fdae1d !important;
    font-weight: bold !important;
    border: 2px solid #fdae1d;
    /* border-radius: 5px; */
}

.nav-pills .nav-link {
    /* border-radius: 0; */
    margin: 5px;
}

.nav-justified .nav-item .nav-link {
    width: 90%;
}

#mainTabContent .nav-tabs {
    border: 0;
    margin: 1rem 0 1rem 0;
}

.teb-server-yg {
    display: flex;
    justify-content: center;
}

.icon-class {
    padding: 0 !important;
    margin: 5px;
    border: 2px solid #2f323c !important;
    border-radius: 0 !important;
}

.icon-class.active {
    color: #111217;
    border: 2px solid #fdae1d !important;
    border-radius: 0;
}

table td {
    border: 0 !important;
}

/*new hall */
/*.table tr td{*/
/*text-align: center;*/
/*}*/
li.nav-item2 {
    margin-left: 0 !important;
}

.td-trending-now-post:first-child {
    padding-top: 10px;
}

div#tdi_22 {
    background: #111217;
    padding: 10px;
}

.td-trending-now-title {
    background: #f7a615 !important;
    color: #000000;
    font-size: 20px !important;
    font-weight: 600 !important;
    padding: 5px 25px;
}

.td-main-page-wrap .td-container>.td-pb-row:first-child .td_block_trending_now:first-child,
.td-main-page-wrap .tdc-row:first-child .wpb_wrapper .td_block_trending_now:first-child,
.td-main-page-wrap .tdc_zone .tdc-row:first-of-type .wpb_wrapper .td_block_trending_now:first-child,
.td-main-page-wrap .tdc-row:first-of-type .tdc-element:first-of-type .td_block_trending_now:first-child,
.td-main-page-wrap .tdc-row-composer:first-child .wpb_wrapper .td_block_trending_now:first-child,
.td-main-page-wrap .tdc-row-composer:first-of-type .tdc-element:first-of-type .td_block_trending_now:first-child {
    background: #383f55 !important;
    padding: 4px !important;
}

/*.countdown {*/
/*      display: block;*/
/*      width: 100%;*/
/*      color: #ffffff;*/
/*      background-color: #383f55;*/
/*      padding: 10px 15px;*/
/*      font-size: 14px;*/
/*      text-align: center;*/
/*      margin-bottom: 10px;*/
/*  }*/